try:
    
    b = open("data.csv","x")
    b.close()
except:
    print("The file is already there")

In [5]:
import csv
csvfile = open('data.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(row)
data.csv.clos

{'Name': 'Ram', 'Age': '67', 'Address': 'Kathmandu', 'Phone': '98565682478'}
{'Name': 'Shyam', 'Age': '34', 'Address': 'Patan', 'Phone': '67989'}
{'Name': 'Hari', 'Age': '32', 'Address': 'Bara', 'Phone': '232323'}
{'Name': 'Nabin', 'Age': '24', 'Address': 'Simara', 'Phone': '344334'}
{'Name': 'Rita', 'Age': '88', 'Address': 'Nagarkot', 'Phone': '234'}
{'Name': 'Sabit', 'Age': '64', 'Address': 'Bhaktapur', 'Phone': '24342'}

In [9]:
import pandas as pd
df = pd.read_csv('data.csv')
df

    Name  Age    Address        Phone
0    Ram   67  Kathmandu  98565682478
1  Shyam   34      Patan        67989
2   Hari   32       Bara       232323
3  Nabin   24     Simara       344334
4   Rita   88   Nagarkot          234
5  Sabit   64  Bhaktapur        24342

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',nrows=3)
df

    Name  Age    Address        Phone
0    Ram   67  Kathmandu  98565682478
1  Shyam   34      Patan        67989
2   Hari   32       Bara       232323

In [11]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(4)
# df.tail()

    Name  Age    Address        Phone
0    Ram   67  Kathmandu  98565682478
1  Shyam   34      Patan        67989
2   Hari   32       Bara       232323
3  Nabin   24     Simara       344334

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='SN')
df

     Name  Age    Address        Phone
SN
1     Ram   67  Kathmandu  98565682478
2   Shyam   34      Patan        67989
3    Hari   32       Bara       232323
4   Nabin   24     Simara       344334
5    Rita   88   Nagarkot          234
6   Sabit   64  Bhaktapur        24342

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='SN')
df.iloc[0:5,0:3]

     Name  Age    Address
SN
1     Ram   67  Kathmandu
2   Shyam   34      Patan
3    Hari   32       Bara
4   Nabin   24     Simara
5    Rita   88   Nagarkot

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name')
df.loc["Ram":"Nabin"]

       SN  Age    Address        Phone
Name
Ram     1   67  Kathmandu  98565682478
Shyam   2   34      Patan        67989
Hari    3   32       Bara       232323
Nabin   4   24     Simara       344334

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='SN')
df[df["Address"]=="Kathmandu"]

   Name  Age    Address        Phone
SN
1   Ram   67  Kathmandu  98565682478

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name',usecols=["SN","Name"])
df

       SN
Name
Ram     1
Shyam   2
Hari    3
Nabin   4
Rita    5
Sabit   6

In [44]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='SN')
df1=df[(df["Age"]>20) & (df['Address']=='Kathmandu')]
df1.t0_csv('df1.csv')
df1

ParserError: Error tokenizing data. C error: Expected 5 fields in line 7, saw 9

In [38]:
import csv
fields = [7,"Hari",78,"Kathmandu",9898798798]
f= open('data.csv','a')
x=csv.writer(f)
x.writerow(fields)
f.close()

In [43]:
a=[["Name","Price","Quantity","Total"],["Apple",100,2,200],[]]
import csv
f=open("data.csv",'a')
x=csv.writer(f)
for i in a:
    x.writerow(i)
f.close()

In [ ]:
DictWriter()
DataFrame()

In [46]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN') #df = data frame
df1 = df[(df['Age']>20) & (df['Address'] == 'Kathmandu')]
df1.to_csv('df1.csv')
df1

ParserError: Error tokenizing data. C error: Expected 5 fields in line 7, saw 9